<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum vitae</h1>
    <hr>
    <img src="imagen/img-1.jpg" height="200px" alt="">
    <h3>nombre</h3>
    <p> <ins>Francisco Leiva</ins> </p>
    <h3>Edad</h3>
    <p>32</p>

    <h3>Profesion</h3>
    <p><strong>Tecnico en Electronica, tecnico en Telecomunicaciones</strong> </p>
    <h3>habilidades</h3>

    <pre>       Electronica, Control automatico, 
        arduino, telecomunicaciones, Fibra Optica, programacion
        en Python, Javascript, css, html, c#, Angular, .NET Core 6.</pre>
    <h3>Sobre mi</h3>
    <p>Soy una persona muy curiosa, me gusta aprender y aplicar el conocimiento, me gustan los desafios y resolver problemas, me gusta pasar tiempo con mi familia y disfrutar de la naturaleza.</p>

    <h3>Disponibilidad </h3>
    <p>Inmediata</p>

    <a href="index.html">Inicio |</a>
    <a href="Pagina2.html">Contacto |</a>
    <a href="Pagina3.html">Acerca de |</a>
    <a href="https://www.facebook.com/francisco.leiva.9461">Redes Sociales</a>

    
</html>