<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style\estilos.css">
    <title>Contacto</title>
</head>
<body>
<h1>Contacto</h1>
<hr>
<h3>Telefono</h3>
<p><mark> +56971441036 </mark> </p>
<p>Correo: fcoleo.leiva@gmail.com</p>
<a href="index.html">Volver a Inicio</a>
</body>
</html>